REACT_APP_FIREBASE_API_KEY=AIzaSyDt2xDh_HHQnF_SPqGTJnOD8nUUbyTFr50
REACT_APP_FIREBBASE_AUTH_DOMAIN=bytecoin-5cfd1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bytecoin-5cfd1
REACT_APP_FIREBASE_STORAGE_BUCKET=bytecoin-5cfd1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=158520933436
REACT_APP_FIREBASE_APP_ID=1:158520933436:web:aa4ca54d5051e217829739